{
  "name": "chunipad",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ming Choi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "ws": "^7.2.0"
  }
}
